# clinic-information-management-system

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jimboyz/: Main.java
src/main/java/com/jimboyz/cims/: AppProperties.java  GetMacAddr.java  LoadProperties.java  MySimpleDateFormat.java
src/main/java/com/jimboyz/cims/controller/: AppController.java
src/main/java/com/jimboyz/cims/db/: DBConstraint.java  HibernateUtil.java
src/main/java/com/jimboyz/cims/db/dao/: StudentDaoImpl.java
src/main/java/com/jimboyz/cims/err/: ErrorDialog.java  Message.java
src/main/java/com/jimboyz/cims/model/: CustomAction.java  DataModel.java  DateValidator.java  EditPatientsModel.java  LoginModel.java  StudentImageFile.java  StudentInfoModel.java  TreeModel.java  WebcamModel.java  XCustomAction.java
src/main/java/com/jimboyz/cims/model/dao/: Student.java  StudentDAO.java  StudentDaoImpl.java
src/main/java/com/jimboyz/cims/model/dao/medical/: MedicalDaoImpl.java  MedicalDataDAO.java  MedicalRecord.java
src/main/java/com/jimboyz/cims/model/dao/user/: User.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/jimboyz/cims/model/server/: FileHandler.java  FileServer.java
src/main/java/com/jimboyz/cims/sample/: ChromePasswordDecryptor.java  HibernateSearchPagination.java  SearchUI.java
src/main/java/com/jimboyz/cims/sample/anotherSample/: StudentSearchService.java  StudentSearchUI.java
src/main/java/com/jimboyz/cims/sample/disposeBackup/: AddNewPatientsPage.java
src/main/java/com/jimboyz/cims/sample/fromCopilot/: HibernateUtil2.java  StudentDaox.java  StudentSearchUI3.java
src/main/java/com/jimboyz/cims/sample/samplez/: StudentDAOz.java  StudentSearchUI2.java
src/main/java/com/jimboyz/cims/view/: AddMedicalDataPage.java  AddMedicalDataPage.jfd  AddNewPatientsPage.java  AdminPage.java  ChangePasswordPage.java  ConstraintsList.java  CustomFocusAdapter.java  DashboardPage.java  DataComponents.java  DefaultTextField.java  EditPatientsPage.java  GenerateTerminalKeyDialog.java  HeaderPanel.java  HomePage.java  HoverOption.java  IconListRenderer.java  LoginPage.java  LoginPage.jfd  MainFrame.java  MedicalDataPage.java  NewAccountRegistrationPage.java  ReportDialog.java  SearchPanelComponents.java  SetPatientsInfoPage.java  ShowBasicInfo.java  SuspendedUserView.java  SwingUtil.java  TableSelectionListener.java  UtilitiesClass.java  cims-ui-02-17-2025.jfdproj
src/main/java/com/jimboyz/cims/view/logger/: LoggerComponents.java
src/main/java/com/jimboyz/cims/view/menulistener/: MenuListener.java
src/main/java/com/jimboyz/cims/view/toolbar/: ToolButton.java  XToolbarBottomComponents.java  XToolbarTopComponents.java
src/main/java/com/jimboyz/cims/view/tree/: TreeComponents.java  TreeNodeModel.java
src/main/java/com/jimboyz/cims/view/webcam/: CameraView.java  WebcamController.java
src/main/resources/: hibernate.cfg.xml
