JFDML JFormDesigner: "8.2.1.0.348" Java: "21.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPreMedIlness"
				"text": "Pre Medical Illness"
				"font": &Font0 new java.awt.Font( "Times New Roman", 0, 25 )
				"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblYes"
				"text": "YES"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNo"
				"text": "NO"
				"font": #Font0
				"foreground": #Color0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHypertension"
				"text": "1. HYPERTENSION"
				"font": &Font1 new java.awt.Font( "Times New Roman", 0, 19 )
				"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkYesHypertension"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkNoHypertension"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblDiabetes"
				"text": "2. DIABETES"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkYesDiabetes"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkNoDiabetes"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblBronchial"
				"text": "3. BRONCHIAL ASTHMA/ALLERGIES"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkYesBronchial"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkNoBronchial"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHeartDisease"
				"text": "4. HEART DISEASE"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkYesHeartDisease"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkNoHeartDisease"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblThyroid"
				"text": "5. THYROID/ENDOCRINE PROBLEMS"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkYesThyroid"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkNoThyroid"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCopd"
				"text": "6. COPD/PTB/OTHER LUNG PROBLEMS"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkYesCopd"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 6, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkNoCopd"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPud"
				"text": "7. PUD/GASTRITIS/GI PROBLEMS"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkYesPud"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7, wmax 200, gapx 150"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chkNoPud"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7, wmax 200, gapx 150"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][]"
			} ) {
				name: "panelContainer2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblHeight"
					"text": "Height:"
					"font": #Font1
					"foreground": #Color1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtHeight"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0, width 100:100:100"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblWeight"
					"text": "Weight:"
					"font": #Font1
					"foreground": #Color1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtWeight"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0, width 100:100:100"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPulseRate"
					"text": "Pulse Rate:"
					"font": #Font1
					"foreground": #Color1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtPulseRate"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0, width 100:100:100"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblBp"
					"text": "BP.:"
					"font": #Font1
					"foreground": #Color1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtBp"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 0, width 100:100:100"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblBloodType"
					"text": "Blood Type:"
					"font": #Font1
					"foreground": #Color1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtBloodType"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 9 0, width 100:100:100"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblRemarks"
					"text": "REMARKS:"
					"font": #Font1
					"foreground": #Color1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblFamHistory"
					"text": "FAMILY HISTORY:"
					"font": #Font1
					"foreground": #Color1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 1 2 1"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "taRemarks"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2 5 1, height 100:100:100"
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "taFamilyHistory"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 2 5 1, height 100:100:100"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9 7 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblFindings"
				"text": "FINDINGS"
				"font": #Font1
				"foreground": #Color1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNormal"
				"text": "NORMAL"
				"font": #Font1
				"foreground": #Color1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 10, width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPositive"
				"text": "POSITIVE"
				"font": #Font1
				"foreground": #Color1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 10, width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRemarks02"
				"text": "REMARKS"
				"font": #Font1
				"foreground": #Color1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 10, width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblDev"
				"text": "A. Development Nutrition Body Built"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtDevNormal"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 11, width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPositiveDev"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 11, width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRemarksDev"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 11, width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblGen"
				"text": "B. General Appearance"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 12"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtGeneralAppearanceNormal"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 12,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPositiveGeneralAppearance"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 12,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRemarksGeneralAppearance"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 12,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEar"
				"text": "C. Ear, Nose, & Throat"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 13"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEarNormal"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 13,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPositiveEar"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 13,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRemarksEar"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 13,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHead"
				"text": "D. Head & Eyes"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 14"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtHeadNormal"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 14,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPositiveHead"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 14,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRemarksHead"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 14,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblChest"
				"text": "E. Chest & Lungs"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 15"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNormalChest"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 15,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPositiveChest"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 15,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRemarksChest"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 15,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHeart"
				"text": "F. Heart"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 16"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNormalHeart"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 16,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPositiveHeart"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 16,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRemarksHeart"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 16,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAbdomen"
				"text": "G. Abdomen"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 17"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNormalAbdomen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 17,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPositiveAbdomen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 17,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRemarksAbdomen"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 17,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblGenitals"
				"text": "H. Genitals"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 18"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNormalGenitals"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 18,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPositiveGenitals"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 18,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRemarksGenitals"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 18,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblExtremities"
				"text": "I. Extremities"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 19"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNormalExtremities"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 19,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPositiveExtremities"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 19,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRemarksExtremities"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 19,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNeuralgic"
				"text": "J. Neuralgic"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 20"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNormalNeuralgic"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 20,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPositiveNeuralgic"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 20,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRemarksNeuralgic"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 20,width 200:200:200"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblDiagnosis"
				"text": "DIAGNOSIS:"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 22"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRecommendation"
				"text": "RECOMMENDATION:"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 22"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "taDiagnosis"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 23 5 1,height 100:100:100"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "taRecommendation"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 23 2 1,height 100:100:100"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPhysician"
				"text": "Physician:"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 24 5 1,wmax 100"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPhysician"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 24 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblDate"
				"text": "Date:"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 24 2 1, wmax 100"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dateChooser"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 24 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLicenseNo"
				"text": "License No.:"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 25 5 1,wmax 100"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtLicense"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 25 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTime"
				"text": "Time:"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 25 2 1, wmax 100"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtTime"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 25 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblMedicalExaminer"
				"text": "Medical Examiner LCR No. S3 No.:"
				"font": #Font1
				"foreground": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 26"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField38"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 26 4 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 1055, 1170 )
		} )
	}
}
